---

# clean up
- name: pull the plug
  community.libvirt.virt:
    name: kvm-guest
    state: destroyed

- name: delete libvirt's domain
  community.libvirt.virt:
    name: kvm-guest
    command: undefine

#https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/virtualization_deployment_and_administration_guide/sect-storage_volume_commands-deleting_storage_volumes
- name: delete libvirt's volume
  ansible.builtin.command: 
    cmd: virsh vol-delete kvm-guest.qcow2 images

